@font-face
    font-family: 'Roboto Condensed'
    src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'), url('../fonts/RobotoCondensed-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'PT Mono'
    src: url('../fonts/PTMono-Regular.woff2') format('woff2'), url('../fonts/PTMono-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto Condensed'
    src: url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'), url('../fonts/RobotoCondensed-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

body
  margin: 0
  padding: 0
  min-width: 1440px
  font-size: 16px
  line-height: 22px
  font-family: 'PT Mono', 'Courier New', monospace
  background-color: #ffffff
  color: #666666

.container
  width: 1440px
  margin: 0 auto

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

a
  color: inherit
  text-decoration: none

ul
  list-style: none
  padding: 0

.page-header
  background-image: url('../img/header-bg.jpg')
  background-color: #1b2d37
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 33px
  color: #ffffff
  min-height: 878px

.header-nav-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.header-logo,
.header-logo img
  width: 202px
  height: 52px

.header-contacts
  margin-left: auto
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  width: 441px

.header-contacts-item
  margin-right: 88px
  padding-left: 40px
  line-height: 18px
  position: relative

.header-contacts-item::before
  content: ""
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  background-repeat: no-repeat

.contact-email::before
  background-image: url('../img/envelope.svg')
  width: 19px
  height: 14px

.contact-phone::before
  background-image: url('../img/phone-call.svg')
  width: 18px
  height: 18px

.header-contacts-item:last-child
  margin-right: 0

.btn
  display: inline-block
  font-family: 'Roboto Condensed', 'Arial', sans-serif
  font-size: 14px
  font-weight: bold
  width: 180px
  padding: 15px
  vertical-align: middle
  text-align: center
  text-transform: uppercase
  word-wrap: break-word
  border: 1px solid #ffffff
  border-radius: 5px
  box-sizing: border-box
  letter-spacing: 0.05em
  line-height: 16px

.btn-call
  margin-left: 40px

.promo-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between

.promo-text-column
  width: 720px

.promo-title
  font-family: 'Roboto Condensed', 'Arial', sans-serif
  font-weight: bold
  font-size: 80px
  letter-spacing: 0.07em
  text-transform: uppercase
  margin-top: 250px

.promo-text
  margin-top: 60px
  font-size: 22px
  line-height: 34px
  padding-left: 96px
  position: relative

.promo-text::before
  content: ''
  height: 2px
  width: 66px
  margin-right: 30px
  background-color: #ffffff
  position: absolute
  left: 0
  top: 17px

.btn-promo
  width: 407px
  background-color: #00b2ff
  color: #ffffff
  border-color: #00b2ff
  font-size: 16px
  line-height: 19px

.promo-img-column
  width: 705px
  height: 515px
  margin-top: 185px

.promo-img-column
  width: 705px
  height: 515px
